<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Fitness</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="js.js" />
  <style>
    body {
      color: antiquewhite;
      margin: 0px;
      padding: 0px;
      background: url("img\ 1.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .left {
      /* border: 4px solid red; */
      display: inline-block;
      position: absolute;
      left: 25px;
      top: 10px;
    }

    .mid {
      /* border: 4px solid greenyellow; */
      display: block;
      width: 56%;
      margin: 10px auto;
    }

    .right {
      /* border: 4px solid aqua; */
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 27px;
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      padding: 20px 28px;
      font-weight: light;
      color: white;
      text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: grey;
      cursor: pointer;
    }
    .left img {
      width: 132px;
      /* THIS IS CSS FUNCTION USE FOR TO CHANGE THE LOGO COLOUR WITHOUT PHOTOSHOP */
      filter: invert(80%);
    }
    .left div {
      text-align: center;
      font-weight: 600;
    }
    .btn {
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: grey;
    }
    .container {
      /* border: 2px solid rgb(227, 47, 125); */
      margin: 79px 79px;
      padding: 10px 10px;
      width: 30%;
      border-radius: 28px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 294px;
      padding: 4px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 15px;
      border-radius: 8px;
    }
    .container h2 {
        text-align: center;
    }
    .container button{
        display: block;
        margin: auto;
        width: 294px;
    }

  </style>

  <body>
    <header class="header">
      <!-- left for logo -->
      <div class="left">
        <img src="logo5.png" alt=" " />
        <div>GOLDEN FITNESS</div>
      </div>

      <!-- mid for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active"> Home</a></li>
          <li><a href="#"> About Us</a></li>
          <li><a href="#"> Fitness Calculator</a></li>
          <li><a href="#"> Contact Us </a></li>
        </ul>
      </div>
      <!-- right for buttons -->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h2>Join Golden Fitnees Celebrating Health.</h2>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Ph number" />
          </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>